<space.settings>
	<PS_SUN_MULT_CORRECTOR>0.40000</PS_SUN_MULT_CORRECTOR>
	<timeOfDay>system/data/sky63_tundra.xml</timeOfDay>
	<skyGradientDome>system/data/sky63_tundra.xml</skyGradientDome>
	<bounds>
		<minX>-5</minX>
		<maxX>4</maxX>
		<minY>-5</minY>
		<maxY>4</maxY>
	</bounds>
	<terrain>
		<version>200</version>
		<lodMapSize>256</lodMapSize>
		<aoMapSize>256</aoMapSize>
		<heightMapSize>64</heightMapSize>
		<normalMapSize>256</normalMapSize>
		<normalMapCaching>true</normalMapCaching>
		<holeMapSize>64</holeMapSize>
		<shadowMapSize>128</shadowMapSize>
		<blendMapSize>256</blendMapSize>
		<blendMapCaching>true</blendMapCaching>
		<lodInfo>
			<startBias>0.800000</startBias>
			<endBias>0.990000</endBias>
			<lodTextureStart>1100.000000</lodTextureStart>
			<lodTextureDistance>1100.000000</lodTextureDistance>
			<blendPreloadDistance>1000.000000</blendPreloadDistance>
			<bumpFadingStart>1000.000000</bumpFadingStart>
			<bumpFadingDistance>800.000000</bumpFadingDistance>
			<lodNormalStart>800.000000</lodNormalStart>
			<lodNormalDistance>1000.000000</lodNormalDistance>
			<normalPreloadDistance>1000.000000</normalPreloadDistance>
			<defaultHeightMapLod>0</defaultHeightMapLod>
			<detailHeightMapDistance>1900.000000</detailHeightMapDistance>
			<lodDistances>
				<distance0>200.000000</distance0>
				<distance1>400.000000</distance1>
				<distance2>600.000000</distance2>
				<distance3>800.000000</distance3>
				<distance4>1000.000000</distance4>
				<distance5>800.000000</distance5>
			</lodDistances>
			<server>
				<heightMapLod>0</heightMapLod>
			</server>
		</lodInfo>
		<detailNormal>
			<normalMap>maps/landscape/detail/sand_NM.dds</normalMap>
			<wrapU>9.000000</wrapU>
			<wrapV>9.000000</wrapV>
		</detailNormal>
		<borderline>
			<width>0.001000</width>
			<blendMultiplier>0.400000</blendMultiplier>
		</borderline>
		<soundOcclusion>
			<directOcclusion>0.000000</directOcclusion>
			<reverbOcclusion>0.000000</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyDomePartition>1</skyDomePartition>
	<windSpeed>2.000000 3.000000</windSpeed>
	<windGustiness>2.000000</windGustiness>
	<floraWindFactor>0.150000</floraWindFactor>
	<flora>spaces/63_tundra/flora.xml</flora>
	<skyWorld>
		<row0>-0.970926 0.000000 -0.239381</row0>
		<row1>0.000000 1.000000 0.000000</row1>
		<row2>0.239381 0.000000 -0.970926</row2>
		<row3>0.000000 0.000000 0.000000</row3>
	</skyWorld>
	<decals>
		<fadeStart>100.000000</fadeStart>
		<fadeEnd>170.000000</fadeEnd>
	</decals>
	<startPosition>391.075897 47.845112 -228.817795</startPosition>
	<startDirection>0.000488 0.040000 -1.429998</startDirection>
	<farPlane>
		<max>2500.000000</max>
		<high>1000.000000</high>
		<medium>800.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<navmeshGenerator>navgen</navmeshGenerator>
	<PBSConversions>
		<Terrain>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.750000 0.750000 0.350000</AlbedoParams>
			<GlossParams>0.060000 0.200000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 0.600000</MetallicParams>
		</Terrain>
		<Flora>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.850000 0.800000 0.150000</AlbedoParams>
			<GlossParams>0.010000 0.750000 0.500000 1.690000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 0.820000</MetallicParams>
		</Flora>
		<SpeedTree>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.170000 0.850000 1.150000 0.250000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</SpeedTree>
		<Objects>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Objects>
		<Decal>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.750000 0.700000 0.350000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 0.700000</MetallicParams>
		</Decal>
		<Overlay>
			<EnabledConversion>false</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Overlay>
		<ObjectsAlbedoConversion>0.900000</ObjectsAlbedoConversion>
	</PBSConversions>
	<skyDome>maps/skyboxes/63_tundra_sky/skydome/skybox.visual</skyDome>
</space.settings>