/**
 * Icon sets. Path relative res_mods/xvm/res.
 * 图标 res_mods/xvm/res.
 */
{
  "iconset": {
    // Folder containing the icon set for Battle Loading Screen.
    // 战斗登录界面的图标位置
    "battleLoadingAlly": "contour/",
    "battleLoadingEnemy": "contour/",
    // Folder containing the icon set for Battle Statistics Form (pressing "Tab").
    // Tab统计界面的图标位置
    "statisticFormAlly": "contour/",
    "statisticFormEnemy": "contour/",
    // Folder containing the icon set for the Players Panels.
    // 玩家侧边栏的图标位置
    "playersPanelAlly":  "contour/",
    "playersPanelEnemy":  "contour/",
    // Folder containing the icon set for the Over-target markers.
    // 瞄准时的图标位置
    "vehicleMarkerAlly": "contour/",
    "vehicleMarkerEnemy": "contour/"
  }
}
