/**
 * Parameters of the Battle Statistics form.
 * TAB统计界面
 */
{
  "statisticForm": {
    // 显示胜利几率
    "showChances": ${"statisticForm/chance.xc":"showChances"},
    // 显示两侧玩家栏实时胜率
    "showChancesLive": ${"statisticForm/chance.xc":"showChancesLive"},
    // 使用局势描述
    "showBattleTier": ${"statisticForm/chance.xc":"showBattleTier"},
    // 关闭组队图标.
    "removeSquadIcon": false,
    "clanIcon": {
      "show": false,
      "x": 0,
      "y": 6,
      "xr": 0,
      "yr": 6,
      "w": 16,
      "h": 16,
      "alpha": 90
    },
    "formatLeftNick": ${"statisticForm/format.xc":"formatLeftNick"},
    "formatRightNick": ${"statisticForm/format.xc":"formatRightNick"},
    "formatLeftVehicle": ${"statisticForm/format.xc":"formatLeftVehicle"},
    "formatRightVehicle": ${"statisticForm/format.xc":"formatRightVehicle"}
  }
}
