/**
 * UserInfo window.
 * Окно достижений.
 */
{
  "userInfo": {
    // 默认显示 (1, 2, 3, 4).
    "startPage": 4,
    // 默认排序项目
    // 1 - 系别
    // 2 - 类型
    // 3 - 等级
    // 4 - 名称
    // 5 - 场次
    // 6 - 胜率
    // 7 - 场均经验
    // 8 - 战斗嘉奖
    "sortColumn": -5,
    // true - Show extra data in profile (experimental)
    "showExtraDataInProfile": true,
    // true - 默认显示车库现有车辆
    "inHangarFilterEnabled": false,
    // true - 启动过滤功能
    "showFilters": true,
    // true - 默认输入到过滤框
    "filterFocused": true,
    // TODO: description of the substitutions (+all, -premium, ...)
    // 默认过滤内容
    "defaultFilterValue": ""
  }
}
