{
	"enemySpottedMarker": {			// 敌人点亮标记
      "enabled": true,
      "Xoffset": -30,
      "Yoffset": 0,
      "format": {					// 格式
        "neverSeen": "<img src='xvmres://xvmcn/img/neverseen.png' width='16' height='15'>",
        "lost": "",
        "revealed": "<img src='xvmres://xvmcn/img/revealed.png' width='16' height='15'>",
        "dead": "",
        "artillery": {
          "neverSeen": "<img src='xvmres://xvmcn/img/neverseen.png' width='16' height='15'>",
          "lost": "",
          "revealed": "<img src='xvmres://xvmcn/img/revealed.png' width='16' height='15'>",
          "dead": ""
        }
      }
    }
}