{
	"large": {						// 最宽时的格式
      "enabled": true,
      "width": 170,					// 玩家名宽度, 0-250. 默认: 170.
      // 玩家名部分格式
      "nickFormatLeft": "<font face='$IMELanguageBar'><font color='{{c:avglvl}}'>{{t-wins}}</font>\t{{name%-8.8s}}",
      "nickFormatRight":"{{name%-8.8s}}&nbsp;<font color='{{c:avglvl}}'>{{t-wins}}</font></font>",
      // 车辆部分格式
      "vehicleFormatLeft": "<font face='$IMELanguageBar'>{{vehicle}}</font>",
      "vehicleFormatRight":"<font face='$IMELanguageBar'>{{vehicle}}</font>",
      "fragsFormatLeft": "{{frags}}",
      "fragsFormatRight": "{{frags}}",
      "extraFieldsLeft": [],
      "extraFieldsRight": []
    }
}