{
	"medium": {						// 中等宽度的格式
      "enabled": true,
      "width": 46,					// 玩家名宽度, 0-250. 默认: 46.
      // 左边栏格式
      "formatLeft": "<font face='$IMELanguageBar'><font color='{{c:avglvl}}'>{{xlvl}}</font>&nbsp;{{name%-5.5s}}</font>",
      // 右边栏格式
      "formatRight": "<font face='$IMELanguageBar'>{{name%-5.5s}}&nbsp;<font color='{{c:avglvl}}'>{{xlvl}}</font></font>",
      "fragsFormatLeft": "{{frags}}",
      "fragsFormatRight": "{{frags}}",
      "extraFieldsLeft": [],
      "extraFieldsRight": []
    }
}