{
	"medium2": {					// 中等宽度2的格式
      "enabled": true,
      "width": 65,					// 车辆名宽度 0-250. 默认: 65.
      // 左边栏格式
      "formatLeft": "<font face='$IMELanguageBar'><font color='{{c:avglvl}}'>{{xlvl}}</font>&nbsp;{{vehicle}}&nbsp;</font>",
      // 右边栏格式
      "formatRight": "<font face='$IMELanguageBar'><font color='{{c:avglvl}}'>{{xlvl}}</font>&nbsp;{{vehicle}}</font>",

      "fragsFormatLeft": "{{frags}}",
      "fragsFormatRight": "{{frags}}",

      "extraFieldsLeft": [],

      "extraFieldsRight": []
    }
}