<space.settings>
	<PS_SUN_MULT_CORRECTOR>0.35</PS_SUN_MULT_CORRECTOR>
	<PS_TRACER_COLOR_MULT>1.8</PS_TRACER_COLOR_MULT>
	<timeOfDay>system/data/sky31_airfield.xml</timeOfDay>
	<skyGradientDome>system/data/sky31_airfield.xml</skyGradientDome>
	<flora>spaces/31_airfield/flora.xml</flora>
	<bounds>
		<minX>-6</minX>
		<maxX>5</maxX>
		<minY>-6</minY>
		<maxY>5</maxY>
	</bounds>
	<terrain>
		<version>200</version>
		<lodMapSize>256</lodMapSize>
		<aoMapSize>256</aoMapSize>
		<heightMapSize>64</heightMapSize>
		<normalMapSize>256</normalMapSize>
		<normalMapCaching>true</normalMapCaching>
		<holeMapSize>64</holeMapSize>
		<shadowMapSize>128</shadowMapSize>
		<blendMapSize>256</blendMapSize>
		<blendMapCaching>true</blendMapCaching>
		<lodInfo>
			<startBias>0.600000</startBias>
			<endBias>0.990000</endBias>
			<lodTextureStart>1100.000000</lodTextureStart>
			<lodTextureDistance>1100.000000</lodTextureDistance>
			<blendPreloadDistance>1000.000000</blendPreloadDistance>
			<bumpFadingStart>1000.000000</bumpFadingStart>
			<bumpFadingDistance>800.000000</bumpFadingDistance>
			<lodNormalStart>800.000000</lodNormalStart>
			<lodNormalDistance>1000.000000</lodNormalDistance>
			<normalPreloadDistance>1000.000000</normalPreloadDistance>
			<defaultHeightMapLod>0</defaultHeightMapLod>
			<detailHeightMapDistance>1900.000000</detailHeightMapDistance>
			<lodDistances>
				<distance0>200.000000</distance0>
				<distance1>400.000000</distance1>
				<distance2>600.000000</distance2>
				<distance3>800.000000</distance3>
				<distance4>1000.000000</distance4>
				<distance5>800.000000</distance5>
			</lodDistances>
			<server>
				<heightMapLod>0</heightMapLod>
			</server>
		</lodInfo>
		<detailNormal>
			<normalMap>maps/landscape/detail/sand_NM.dds</normalMap>
			<wrapU>25.000000</wrapU>
			<wrapV>25.000000</wrapV>
		</detailNormal>
		<borderline>
			<width>1.000000</width>
			<blendMultiplier>0.700000</blendMultiplier>
			<fadingStart>20.000000</fadingStart>
			<fadingEnd>28.000000</fadingEnd>
		</borderline>
		<soundOcclusion>
			<directOcclusion>0.000000</directOcclusion>
			<reverbOcclusion>0.000000</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyDomePartition>1</skyDomePartition>
	<skyDomePartition>0</skyDomePartition>
	<windSpeed>3.000000 4.000000</windSpeed>
	<floraWindFactor>0.500000</floraWindFactor>
	<skyWorld>
		<row0>1.000000 0.000000 0.000000</row0>
		<row1>0.000000 1.000000 0.000000</row1>
		<row2>0.000000 0.000000 1.000000</row2>
		<row3>0.000000 0.000000 0.000000</row3>
	</skyWorld>
	<decals>
		<fadeStart>119.000000</fadeStart>
		<fadeEnd>250.000000</fadeEnd>
	</decals>
	<startPosition>-193.166397 1.795033 -187.413177</startPosition>
	<startDirection>0.000345 -0.240001 0.033184</startDirection>
	<farPlane>
		<max>2500.000000</max>
		<high>1000.000000</high>
		<medium>800.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<navmeshGenerator>navgen</navmeshGenerator>
	<PBSConversions>
		<Terrain>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.040000 0.900000 0.750000 0.200000</AlbedoParams>
			<GlossParams>0.030000 3.000000 1.200000 0.890000</GlossParams>
			<MetallicParams>0.000000 0.100000 0.500000 0.450000</MetallicParams>
		</Terrain>
		<Flora>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.150000 0.770000 0.350000 2.000000</GlossParams>
			<MetallicParams>0.010000 0.510000 2.000000 1.500000</MetallicParams>
		</Flora>
		<SpeedTree>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.750000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</SpeedTree>
		<Objects>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.130000 1.610000 1.160000 1.000000</GlossParams>
			<MetallicParams>0.050000 0.600000 2.000000 0.560000</MetallicParams>
		</Objects>
		<Decal>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.040000 0.900000 0.750000 0.200000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Decal>
		<Overlay>
			<EnabledConversion>false</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Overlay>
		<ObjectsAlbedoConversion>0.900000</ObjectsAlbedoConversion>
	</PBSConversions>
	<windGustiness>1.000000</windGustiness>
	<skyDome>maps/skyboxes/31_airfield_sky/skydome/skybox.visual</skyDome>
</space.settings>