<space.settings>
	<PS_SUN_MULT_CORRECTOR>0.9</PS_SUN_MULT_CORRECTOR>
	<timeOfDay>system/data/sky15_Komarin.xml</timeOfDay>
	<skyGradientDome>system/data/sky15_Komarin.xml</skyGradientDome>
	<flora>spaces/15_komarin/flora.xml</flora>
	<bounds>
		<minX>-5</minX>
		<maxX>4</maxX>
		<minY>-5</minY>
		<maxY>4</maxY>
	</bounds>
	<terrain>
		<version>200</version>
		<lodMapSize>256</lodMapSize>
		<aoMapSize>256</aoMapSize>
		<heightMapSize>64</heightMapSize>
		<normalMapSize>256</normalMapSize>
		<normalMapCaching>true</normalMapCaching>
		<holeMapSize>64</holeMapSize>
		<shadowMapSize>128</shadowMapSize>
		<blendMapSize>256</blendMapSize>
		<blendMapCaching>true</blendMapCaching>
		<lodInfo>
			<startBias>0.800000</startBias>
			<endBias>0.990000</endBias>
			<lodTextureStart>1100.000000</lodTextureStart>
			<lodTextureDistance>1100.000000</lodTextureDistance>
			<blendPreloadDistance>1000.000000</blendPreloadDistance>
			<bumpFadingStart>1000.000000</bumpFadingStart>
			<bumpFadingDistance>800.000000</bumpFadingDistance>
			<lodNormalStart>800.000000</lodNormalStart>
			<lodNormalDistance>1000.000000</lodNormalDistance>
			<normalPreloadDistance>1000.000000</normalPreloadDistance>
			<defaultHeightMapLod>0</defaultHeightMapLod>
			<detailHeightMapDistance>1900.000000</detailHeightMapDistance>
			<lodDistances>
				<distance0>200.000000</distance0>
				<distance1>400.000000</distance1>
				<distance2>600.000000</distance2>
				<distance3>800.000000</distance3>
				<distance4>1000.000000</distance4>
				<distance5>800.000000</distance5>
			</lodDistances>
			<server>
				<heightMapLod>0</heightMapLod>
			</server>
		</lodInfo>
		<detailNormal>
			<normalMap>maps/landscape/detail/sand_NM.dds</normalMap>
			<wrapU>15.000000</wrapU>
			<wrapV>15.000000</wrapV>
		</detailNormal>
		<borderline>
			<width>1.000000</width>
			<blendMultiplier>1.000000</blendMultiplier>
			<fadingStart>0.000000</fadingStart>
			<fadingEnd>100.000000</fadingEnd>
			<attenuationDistance>300.000000</attenuationDistance>
		</borderline>
		<soundOcclusion>
			<directOcclusion>0.000000</directOcclusion>
			<reverbOcclusion>0.000000</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyDomePartition>1</skyDomePartition>
	<windSpeed>2.000000 3.000000</windSpeed>
	<windGustiness>1.000000</windGustiness>
	<floraWindFactor>0.150000</floraWindFactor>
	<skyWorld>
		<row0>-0.934018 0.000000 0.357227</row0>
		<row1>0.000000 1.000000 0.000000</row1>
		<row2>-0.357227 0.000000 -0.934018</row2>
		<row3>0.000000 0.000000 0.000000</row3>
	</skyWorld>
	<decals>
		<fadeStart>100.000000</fadeStart>
		<fadeEnd>130.000000</fadeEnd>
	</decals>
	<farPlane>
		<max>2500.000000</max>
		<high>1000.000000</high>
		<medium>800.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<navmeshGenerator>navgen</navmeshGenerator>
	<PBSConversions>
		<Terrain>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.040000 0.720000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.000000 1.480000 1.330000 2.470000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 0.790000</MetallicParams>
		</Terrain>
		<Flora>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.020000 0.850000 0.740000 0.170000</AlbedoParams>
			<GlossParams>0.060000 0.750000 0.510000 1.300000</GlossParams>
			<MetallicParams>0.010000 0.600000 2.000000 0.950000</MetallicParams>
		</Flora>
		<SpeedTree>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</SpeedTree>
		<Objects>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Objects>
		<Decal>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.750000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.250000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Decal>
		<Overlay>
			<EnabledConversion>false</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Overlay>
		<ObjectsAlbedoConversion>0.900000</ObjectsAlbedoConversion>
	</PBSConversions>
	<sptAutoPlacement>
		<brushParams>
			<brushSize>9.417920</brushSize>
			<brushStrength>1.000000</brushStrength>
			<brushLimits>0.000000 1.000000</brushLimits>
		</brushParams>
		<layer>
			<textureName>maps/landscape/15_Komarin/SpeedTreeMask/11.png</textureName>
			<sptName>speedtree/15_Komarin/Sedge_1.spt</sptName>
			<overlayVisible>true</overlayVisible>
			<overlayColor>0.298039 1.000000 0.000000 1.000000</overlayColor>
			<density>400.000000</density>
			<densityDeviation>10.000000</densityDeviation>
			<minDistanceBetweenTrees>0.500000</minDistanceBetweenTrees>
			<plantOnObstacles>false</plantOnObstacles>
			<yawRange>0.000000 360.000000</yawRange>
			<scaleMin>1.000000 0.800000 1.000000</scaleMin>
			<scaleMax>1.000000 1.200000 1.000000</scaleMax>
			<randomSeed>16020</randomSeed>
			<maxTerrainSlopeAngle>40.000000</maxTerrainSlopeAngle>
		</layer>
	</sptAutoPlacement>
	<skyDome>maps/skyboxes/15_Komarin_sky/skydome/skybox.visual</skyDome>
</space.settings>