<space.settings>
	<PS_SUN_MULT_CORRECTOR>0.2</PS_SUN_MULT_CORRECTOR>
	<INFLUX_DIFFUSE_MULT_CORRECTOR>0.16</INFLUX_DIFFUSE_MULT_CORRECTOR>
	<timeOfDay>system/data/sky53_japan.xml</timeOfDay>
	<skyGradientDome>system/data/sky53_japan.xml</skyGradientDome>
	<flora>spaces/53_japan/flora.xml</flora>
	<decals>
		<fadeStart>100.000000</fadeStart>
		<fadeEnd>120.000000</fadeEnd>
	</decals>
	<bounds>
		<minX>-7</minX>
		<maxX>6</maxX>
		<minY>-7</minY>
		<maxY>6</maxY>
	</bounds>
	<terrain>
		<version>200</version>
		<lodMapSize>256</lodMapSize>
		<aoMapSize>256</aoMapSize>
		<heightMapSize>64</heightMapSize>
		<normalMapSize>256</normalMapSize>
		<normalMapCaching>true</normalMapCaching>
		<holeMapSize>64</holeMapSize>
		<shadowMapSize>128</shadowMapSize>
		<blendMapSize>128</blendMapSize>
		<blendMapCaching>true</blendMapCaching>
		<lodInfo>
			<startBias>0.800000</startBias>
			<endBias>0.990000</endBias>
			<lodTextureStart>1100.000000</lodTextureStart>
			<lodTextureDistance>1100.000000</lodTextureDistance>
			<blendPreloadDistance>1000.000000</blendPreloadDistance>
			<bumpFadingStart>1000.000000</bumpFadingStart>
			<bumpFadingDistance>800.000000</bumpFadingDistance>
			<lodNormalStart>800.000000</lodNormalStart>
			<lodNormalDistance>1000.000000</lodNormalDistance>
			<normalPreloadDistance>1000.000000</normalPreloadDistance>
			<defaultHeightMapLod>0</defaultHeightMapLod>
			<detailHeightMapDistance>1900.000000</detailHeightMapDistance>
			<lodDistances>
				<distance0>200.000000</distance0>
				<distance1>400.000000</distance1>
				<distance2>600.000000</distance2>
				<distance3>800.000000</distance3>
				<distance4>1000.000000</distance4>
				<distance5>800.000000</distance5>
			</lodDistances>
			<server>
				<heightMapLod>0</heightMapLod>
			</server>
		</lodInfo>
		<detailNormal>
			<normalMap>maps/landscape/detail/sand_NM.dds</normalMap>
			<wrapU>10.000000</wrapU>
			<wrapV>10.000000</wrapV>
		</detailNormal>
		<borderline>
			<width>1.000000</width>
			<blendMultiplier>1.000000</blendMultiplier>
			<fadingStart>5.000000</fadingStart>
			<fadingEnd>15.000000</fadingEnd>
		</borderline>
		<soundOcclusion>
			<directOcclusion>0.000000</directOcclusion>
			<reverbOcclusion>0.000000</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyDomePartition>0</skyDomePartition>
	<windSpeed>0.400000 0.700000</windSpeed>
	<windGustiness>0.500000</windGustiness>
	<floraWindFactor>0.300000</floraWindFactor>
	<skyWorld>
		<row0>-0.934018 0.000000 0.357227</row0>
		<row1>0.000000 1.000000 0.000000</row1>
		<row2>-0.357227 0.000000 -0.934018</row2>
		<row3>0.000000 0.000000 0.000000</row3>
	</skyWorld>
	<decals>
		<fadeStart>150.000000</fadeStart>
		<fadeEnd>215.000000</fadeEnd>
	</decals>
	<startPosition>142.230682 9.252447 17.845110</startPosition>
	<startDirection>-0.000488 0.023591 1.727260</startDirection>
	<farPlane>
		<max>2500.000000</max>
		<high>1000.000000</high>
		<medium>800.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<navmeshGenerator>navgen</navmeshGenerator>
	<PBSConversions>
		<Terrain>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.900000 0.900000 0.200000</AlbedoParams>
			<GlossParams>0.020000 0.600000 0.700000 1.670000</GlossParams>
			<MetallicParams>0.020000 0.600000 1.530000 0.800000</MetallicParams>
		</Terrain>
		<Flora>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.900000 0.800000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 0.700000</MetallicParams>
		</Flora>
		<SpeedTree>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.100000 0.800000 0.750000 0.050000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</SpeedTree>
		<Objects>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Objects>
		<Decal>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.800000 0.800000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.680000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Decal>
		<Overlay>
			<EnabledConversion>false</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Overlay>
		<ObjectsAlbedoConversion>0.900000</ObjectsAlbedoConversion>
	</PBSConversions>
	<skyDome>maps/skyboxes/53_Japan_sky/skydome/skybox.visual</skyDome>
</space.settings>