<space.settings>
	<PS_SUN_MULT_CORRECTOR>0.6</PS_SUN_MULT_CORRECTOR>
	<PS_TRACER_COLOR_MULT>0.5</PS_TRACER_COLOR_MULT>
	<timeOfDay>system/data/skytank_tutorial.xml</timeOfDay>
	<skyGradientDome>system/data/skytank_tutorial.xml</skyGradientDome>
	<flora>spaces/00_tank_tutorial/flora.xml</flora>
	<decals>
		<fadeStart>200.000000</fadeStart>
		<fadeEnd>250.000000</fadeEnd>
	</decals>
	<bounds>
		<minX>-4</minX>
		<maxX>3</maxX>
		<minY>-4</minY>
		<maxY>3</maxY>
	</bounds>
	<terrain>
		<version>200</version>
		<lodMapSize>256</lodMapSize>
		<aoMapSize>256</aoMapSize>
		<heightMapSize>64</heightMapSize>
		<normalMapSize>256</normalMapSize>
		<holeMapSize>64</holeMapSize>
		<shadowMapSize>64</shadowMapSize>
		<blendMapSize>256</blendMapSize>
		<lodInfo>
			<startBias>0.800000</startBias>
			<endBias>0.990000</endBias>
			<lodTextureStart>1100.000000</lodTextureStart>
			<lodTextureDistance>100.000000</lodTextureDistance>
			<blendPreloadDistance>1100.000000</blendPreloadDistance>
			<bumpFadingStart>1100.000000</bumpFadingStart>
			<bumpFadingDistance>800.000000</bumpFadingDistance>
			<lodNormalStart>800.000000</lodNormalStart>
			<lodNormalDistance>100.000000</lodNormalDistance>
			<normalPreloadDistance>1100.000000</normalPreloadDistance>
			<defaultHeightMapLod>0</defaultHeightMapLod>
			<detailHeightMapDistance>1900.000000</detailHeightMapDistance>
			<lodDistances>
				<distance0>200.000000</distance0>
				<distance1>400.000000</distance1>
				<distance2>600.000000</distance2>
				<distance3>800.000000</distance3>
				<distance4>1000.000000</distance4>
				<distance5>800.000000</distance5>
			</lodDistances>
			<server>
				<heightMapLod>0</heightMapLod>
			</server>
		</lodInfo>
		<detailNormal>
			<normalMap>maps/landscape/detail/sand_NM.dds</normalMap>
			<wrapU>10.000000</wrapU>
			<wrapV>10.000000</wrapV>
		</detailNormal>
		<soundOcclusion>
			<directOcclusion>0.000000</directOcclusion>
			<reverbOcclusion>0.000000</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyWorld>
		<row0>0.681998 0.000000 -0.731354</row0>
		<row1>0.000000 1.000000 0.000000</row1>
		<row2>0.731354 0.000000 0.681998</row2>
		<row3>0.000000 0.000000 0.000000</row3>
	</skyWorld>
	<skyDomePartition>1</skyDomePartition>
	<windSpeed>0.800000 2.000000</windSpeed>
	<windGustiness>1.000000</windGustiness>
	<floraWindFactor>0.500000</floraWindFactor>
	<farPlane>
		<max>2500.000000</max>
		<high>1000.000000</high>
		<medium>800.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<navmeshGenerator>navgen</navmeshGenerator>
	<PBSConversions>
		<Terrain>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.020000 0.800000 0.700000 0.400000</AlbedoParams>
			<GlossParams>0.020000 0.620000 0.500000 1.480000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 0.790000</MetallicParams>
		</Terrain>
		<Flora>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.850000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.000000</MetallicParams>
		</Flora>
		<SpeedTree>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.170000 0.850000 1.150000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</SpeedTree>
		<Objects>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Objects>
		<Decal>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.800000 0.700000 0.700000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Decal>
		<Overlay>
			<EnabledConversion>false</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Overlay>
		<ObjectsAlbedoConversion>0.900000</ObjectsAlbedoConversion>
	</PBSConversions>
	<skyDome>maps/skyboxes/00_tank_tutorial_sky/skydome/skybox.visual</skyDome>
</space.settings>