<space.settings>
	<PS_SUN_MULT_CORRECTOR>0.75</PS_SUN_MULT_CORRECTOR>
	<INFLUX_DIFFUSE_MULT_CORRECTOR>0.4</INFLUX_DIFFUSE_MULT_CORRECTOR>
	<PS_TRACER_COLOR_MULT>0.2</PS_TRACER_COLOR_MULT>
	<timeOfDay>system/data/sky01_Karelia.xml</timeOfDay>
	<skyGradientDome>system/data/sky01_Karelia.xml</skyGradientDome>
	<flora>spaces/01_karelia/flora.xml</flora>
	<bounds>
		<minX>-6</minX>
		<maxX>5</maxX>
		<minY>-6</minY>
		<maxY>5</maxY>
	</bounds>
	<terrain>
		<version>200</version>
		<lodMapSize>256</lodMapSize>
		<aoMapSize>256</aoMapSize>
		<heightMapSize>64</heightMapSize>
		<normalMapSize>256</normalMapSize>
		<holeMapSize>64</holeMapSize>
		<shadowMapSize>256</shadowMapSize>
		<blendMapSize>256</blendMapSize>
		<lodInfo>
			<startBias>0.800000</startBias>
			<endBias>0.990000</endBias>
			<lodTextureStart>1100.000000</lodTextureStart>
			<lodTextureDistance>100.000000</lodTextureDistance>
			<blendPreloadDistance>1100.000000</blendPreloadDistance>
			<bumpFadingStart>1100.000000</bumpFadingStart>
			<bumpFadingDistance>800.000000</bumpFadingDistance>
			<lodNormalStart>800.000000</lodNormalStart>
			<lodNormalDistance>100.000000</lodNormalDistance>
			<normalPreloadDistance>1100.000000</normalPreloadDistance>
			<defaultHeightMapLod>0</defaultHeightMapLod>
			<detailHeightMapDistance>1900.000000</detailHeightMapDistance>
			<lodDistances>
				<distance0>200.000000</distance0>
				<distance1>400.000000</distance1>
				<distance2>600.000000</distance2>
				<distance3>800.000000</distance3>
				<distance4>1000.000000</distance4>
				<distance5>800.000000</distance5>
			</lodDistances>
			<server>
				<heightMapLod>0</heightMapLod>
			</server>
		</lodInfo>
		<detailNormal>
			<normalMap>maps/landscape/detail/sand_NM.dds</normalMap>
			<wrapU>12.000000</wrapU>
			<wrapV>12.000000</wrapV>
		</detailNormal>
		<soundOcclusion>
			<directOcclusion>0.000000</directOcclusion>
			<reverbOcclusion>0.000000</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<speedtree>
		<lodNear>50</lodNear>
		<lodFar>200</lodFar>
	</speedtree>
	<skyDomePartition>1</skyDomePartition>
	<windSpeed>2.000000 2.000000</windSpeed>
	<windGustiness>1.500000</windGustiness>
	<floraWindFactor>0.500000</floraWindFactor>
	<skyWorld>
		<row0>0.996195 0.000000 0.087156</row0>
		<row1>0.000000 1.000000 0.000000</row1>
		<row2>-0.087156 0.000000 0.996195</row2>
		<row3>0.000000 0.000000 0.000000</row3>
	</skyWorld>
	<decals>
		<fadeStart>100.000000</fadeStart>
		<fadeEnd>250.000000</fadeEnd>
	</decals>
	<startPosition>-58.499908 33.770267 -445.813049</startPosition>
	<startDirection>0.000000 0.350000 1.358577</startDirection>
	<farPlane>
		<max>2500.000000</max>
		<high>1000.000000</high>
		<medium>800.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<navmeshGenerator>navgen</navmeshGenerator>
	<PBSConversions>
		<Terrain>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.800000 0.700000 0.140000</AlbedoParams>
			<GlossParams>0.050000 0.260000 0.510000 0.790000</GlossParams>
			<MetallicParams>0.060000 0.100000 1.040000 0.200000</MetallicParams>
		</Terrain>
		<Flora>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.810000 0.740000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.010000 0.930000 0.920000 0.600000</MetallicParams>
		</Flora>
		<SpeedTree>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.900000 0.750000 0.140000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</SpeedTree>
		<Objects>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 1.100000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Objects>
		<Decal>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.850000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Decal>
		<Overlay>
			<EnabledConversion>false</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Overlay>
		<ObjectsAlbedoConversion>0.900000</ObjectsAlbedoConversion>
	</PBSConversions>
	<skyDome>maps/skyboxes/01_Karelia_sky/skydome/skybox.visual</skyDome>
</space.settings>