{
  "damageText": {						// 弹出的伤害值
    "visible": true,
    "x": 0,
    "y": -67,
    "alpha": 100,
    "color": null,
    "font": {
      "name": "$IMELanguageBar",        // Font name
      "size": 18,                     	// Font size
      "align": "center",              	// Text alignment (left, center, right)
      "bold": false,                  	// True - bold
      "italic": false                 	// True - italic
    },
    "shadow": {
      "alpha": 100,                   	// Opacity
      "color": "0x000000",            	// 
      "angle": 45,                    	// Offset angle 
      "distance": 0,                  	// Offset distance 
      "size": 6,                      	//            
      "strength": 200                 	// Intensity
    },
    "speed": 2,							// 文字上升速度
    "maxRange": 60,				 	    // 文字上升距离
    "damageMessage": "-{{dmg}}",		// 文字内容
    "blowupMessage": "-{{dmg}}<font face='Wingdings'>M</font>"		// 击爆弹药架时显示
  }
}