<space.settings>
	<PS_SUN_MULT_CORRECTOR>0.6</PS_SUN_MULT_CORRECTOR>
	<timeOfDay>system/data/sky96_prohorovka_defense.xml</timeOfDay>
	<skyGradientDome>system/data/sky96_prohorovka_defense.xml</skyGradientDome>
	<chunkSize>100.000000</chunkSize>
	<flora>spaces/96_prohorovka_defense/flora.xml</flora>
	<PBSReady>true</PBSReady>
	<bounds>
		<minX>-8</minX>
		<maxX>7</maxX>
		<minY>-8</minY>
		<maxY>7</maxY>
	</bounds>
	<terrain>
		<version>200</version>
		<lodMapSize>256</lodMapSize>
		<aoMapSize>256</aoMapSize>
		<heightMapSize>64</heightMapSize>
		<normalMapSize>256</normalMapSize>
		<normalMapCaching>true</normalMapCaching>
		<holeMapSize>64</holeMapSize>
		<shadowMapSize>128</shadowMapSize>
		<blendMapSize>256</blendMapSize>
		<blendMapCaching>true</blendMapCaching>
		<lodInfo>
			<startBias>0.800000</startBias>
			<endBias>0.990000</endBias>
			<lodTextureStart>1100.000000</lodTextureStart>
			<lodTextureDistance>1100.000000</lodTextureDistance>
			<blendPreloadDistance>1000.000000</blendPreloadDistance>
			<bumpFadingStart>1000.000000</bumpFadingStart>
			<bumpFadingDistance>800.000000</bumpFadingDistance>
			<lodNormalStart>800.000000</lodNormalStart>
			<lodNormalDistance>1000.000000</lodNormalDistance>
			<normalPreloadDistance>1000.000000</normalPreloadDistance>
			<defaultHeightMapLod>0</defaultHeightMapLod>
			<detailHeightMapDistance>1900.000000</detailHeightMapDistance>
			<lodDistances>
				<distance0>200.000000</distance0>
				<distance1>400.000000</distance1>
				<distance2>600.000000</distance2>
				<distance3>800.000000</distance3>
				<distance4>1000.000000</distance4>
				<distance5>800.000000</distance5>
			</lodDistances>
			<server>
				<heightMapLod>0</heightMapLod>
			</server>
		</lodInfo>
		<detailNormal>
			<normalMap>
			</normalMap>
			<wrapU>10.000000</wrapU>
			<wrapV>10.000000</wrapV>
		</detailNormal>
		<borderline>
			<width>1.000000</width>
			<blendMultiplier>1.000000</blendMultiplier>
			<fadingStart>0.000000</fadingStart>
			<fadingEnd>100.000000</fadingEnd>
			<attenuationDistance>300.000000</attenuationDistance>
		</borderline>
		<soundOcclusion>
			<directOcclusion>0.000000</directOcclusion>
			<reverbOcclusion>0.000000</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyDomePartition>0</skyDomePartition>
	<windSpeed>-5.500000 0.000000</windSpeed>
	<windGustiness>3.000000</windGustiness>
	<floraWindFactor>0.100000</floraWindFactor>
	<skyWorld>
		<row0>0.109387 0.000000 0.993999</row0>
		<row1>0.000000 1.000000 0.000000</row1>
		<row2>-0.993999 0.000000 0.109387</row2>
		<row3>0.000000 0.000000 0.000000</row3>
	</skyWorld>
	<decals>
		<fadeStart>150.000000</fadeStart>
		<fadeEnd>300.000000</fadeEnd>
	</decals>
	<startPosition>255.380325 7.280290 270.210114</startPosition>
	<startDirection>0.000345 0.139999 -3.053184</startDirection>
	<farPlane>
		<max>2500.000000</max>
		<high>1000.000000</high>
		<medium>800.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<navmeshGenerator>navgen</navmeshGenerator>
	<PBSConversions>
		<Terrain>
			<EnabledConversion>false</EnabledConversion>
			<AlbedoParams>0.030000 0.720000 0.750000 0.550000</AlbedoParams>
			<GlossParams>0.040000 0.170000 0.790000 1.640000</GlossParams>
			<MetallicParams>0.030000 0.510000 2.000000 0.420000</MetallicParams>
		</Terrain>
		<Flora>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.140000 0.850000 0.850000 0.400000</AlbedoParams>
			<GlossParams>0.130000 0.510000 0.500000 1.690000</GlossParams>
			<MetallicParams>0.310000 0.600000 2.000000 0.420000</MetallicParams>
		</Flora>
		<SpeedTree>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.200000 0.850000 1.310000 0.250000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</SpeedTree>
		<Objects>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Objects>
		<Decal>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.070000 0.630000 0.630000 0.130000</AlbedoParams>
			<GlossParams>0.100000 0.250000 1.770000 2.880000</GlossParams>
			<MetallicParams>0.010000 0.210000 1.070000 0.560000</MetallicParams>
		</Decal>
		<Overlay>
			<EnabledConversion>false</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Overlay>
		<ObjectsAlbedoConversion>0.900000</ObjectsAlbedoConversion>
	</PBSConversions>
	<skyDome>maps/skyboxes/96_prohorovka_defense_sky/skydome/skybox.visual</skyDome>
</space.settings>