<space.settings>
	<PS_SUN_MULT_CORRECTOR>0.270000</PS_SUN_MULT_CORRECTOR>
	<PS_TRACER_COLOR_MULT>2.2</PS_TRACER_COLOR_MULT>
	<timeOfDay>system/data/sky85_winter.xml</timeOfDay>
	<skyGradientDome>system/data/sky85_winter.xml</skyGradientDome>
	<decals>
		<fadeStart>100.000000</fadeStart>
		<fadeEnd>150.000000</fadeEnd>
	</decals>
	<bounds>
		<minX>-7</minX>
		<maxX>6</maxX>
		<minY>-7</minY>
		<maxY>6</maxY>
	</bounds>
	<terrain>
		<version>200</version>
		<lodMapSize>256</lodMapSize>
		<aoMapSize>256</aoMapSize>
		<heightMapSize>64</heightMapSize>
		<normalMapSize>256</normalMapSize>
		<holeMapSize>64</holeMapSize>
		<shadowMapSize>128</shadowMapSize>
		<blendMapSize>256</blendMapSize>
		<lodInfo>
			<startBias>0.800000</startBias>
			<endBias>0.990000</endBias>
			<lodTextureStart>1100.000000</lodTextureStart>
			<lodTextureDistance>1100.000000</lodTextureDistance>
			<blendPreloadDistance>1000.000000</blendPreloadDistance>
			<bumpFadingStart>1000.000000</bumpFadingStart>
			<bumpFadingDistance>800.000000</bumpFadingDistance>
			<lodNormalStart>800.000000</lodNormalStart>
			<lodNormalDistance>1000.000000</lodNormalDistance>
			<normalPreloadDistance>1000.000000</normalPreloadDistance>
			<defaultHeightMapLod>0</defaultHeightMapLod>
			<detailHeightMapDistance>1900.000000</detailHeightMapDistance>
			<lodDistances>
				<distance0>200.000000</distance0>
				<distance1>400.000000</distance1>
				<distance2>600.000000</distance2>
				<distance3>800.000000</distance3>
				<distance4>1000.000000</distance4>
				<distance5>800.000000</distance5>
			</lodDistances>
			<server>
				<heightMapLod>0</heightMapLod>
			</server>
		</lodInfo>
		<detailNormal>
			<normalMap>maps/landscape/detail/sand_NM.dds</normalMap>
			<wrapU>1.500000</wrapU>
			<wrapV>1.500000</wrapV>
		</detailNormal>
		<soundOcclusion>
			<directOcclusion>0.000000</directOcclusion>
			<reverbOcclusion>0.000000</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyWorld>
		<row0>0.200052 0.000000 -0.979785</row0>
		<row1>0.000000 1.000000 0.000000</row1>
		<row2>0.979785 0.000000 0.200052</row2>
		<row3>0.000000 0.000000 0.000000</row3>
	</skyWorld>
	<skyDomePartition>0</skyDomePartition>
	<windSpeed>-3.000000 -3.000000</windSpeed>
	<windGustiness>1.800000</windGustiness>
	<floraWindFactor>0.500000</floraWindFactor>
	<flora>spaces/85_winter/flora.xml</flora>
	<startPosition>-252.519531 62.765926 18.260899</startPosition>
	<startDirection>0.000345 0.239935 -0.244524</startDirection>
	<farPlane>
		<max>2500.000000</max>
		<high>1000.000000</high>
		<medium>800.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<navmeshGenerator>navgen</navmeshGenerator>
	<PBSConversions>
		<Terrain>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.060000 0.850000 0.700000 0.410000</AlbedoParams>
			<GlossParams>0.080000 3.000000 2.670000 3.000000</GlossParams>
			<MetallicParams>0.050000 1.000000 1.080000 0.330000</MetallicParams>
		</Terrain>
		<Flora>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.220000 0.680000 1.330000 0.040000</AlbedoParams>
			<GlossParams>0.200000 2.410000 1.940000 2.670000</GlossParams>
			<MetallicParams>0.150000 0.420000 0.350000 0.350000</MetallicParams>
		</Flora>
		<SpeedTree>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.030000 0.700000 0.550000 0.070000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</SpeedTree>
		<Objects>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Objects>
		<Decal>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.100000 0.850000 0.880000 0.000000</AlbedoParams>
			<GlossParams>0.080000 1.480000 1.180000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Decal>
		<Overlay>
			<EnabledConversion>false</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Overlay>
		<ObjectsAlbedoConversion>0.900000</ObjectsAlbedoConversion>
	</PBSConversions>
	<skyDome>maps/skyboxes/85_Winter_sky/skydome/skybox.visual</skyDome>
</space.settings>