<space.settings>
	<PS_SUN_MULT_CORRECTOR>0.3</PS_SUN_MULT_CORRECTOR>
	<timeOfDay>system/data/sky43_north_america.xml</timeOfDay>
	<skyGradientDome>system/data/sky43_north_america.xml</skyGradientDome>
	<flora>spaces/43_north_america/flora.xml</flora>
	<decals>
		<fadeStart>104.000000</fadeStart>
		<fadeEnd>200.000000</fadeEnd>
	</decals>
	<bounds>
		<minX>-7</minX>
		<maxX>6</maxX>
		<minY>-7</minY>
		<maxY>6</maxY>
	</bounds>
	<terrain>
		<version>200</version>
		<lodMapSize>256</lodMapSize>
		<aoMapSize>256</aoMapSize>
		<heightMapSize>64</heightMapSize>
		<normalMapSize>256</normalMapSize>
		<normalMapCaching>true</normalMapCaching>
		<holeMapSize>64</holeMapSize>
		<shadowMapSize>128</shadowMapSize>
		<blendMapSize>128</blendMapSize>
		<blendMapCaching>true</blendMapCaching>
		<lodInfo>
			<startBias>0.800000</startBias>
			<endBias>0.990000</endBias>
			<lodTextureStart>1100.000000</lodTextureStart>
			<lodTextureDistance>1100.000000</lodTextureDistance>
			<blendPreloadDistance>1000.000000</blendPreloadDistance>
			<bumpFadingStart>1000.000000</bumpFadingStart>
			<bumpFadingDistance>800.000000</bumpFadingDistance>
			<lodNormalStart>800.000000</lodNormalStart>
			<lodNormalDistance>1000.000000</lodNormalDistance>
			<normalPreloadDistance>1000.000000</normalPreloadDistance>
			<defaultHeightMapLod>0</defaultHeightMapLod>
			<detailHeightMapDistance>1900.000000</detailHeightMapDistance>
			<lodDistances>
				<distance0>200.000000</distance0>
				<distance1>400.000000</distance1>
				<distance2>600.000000</distance2>
				<distance3>800.000000</distance3>
				<distance4>1000.000000</distance4>
				<distance5>800.000000</distance5>
			</lodDistances>
			<server>
				<heightMapLod>0</heightMapLod>
			</server>
		</lodInfo>
		<detailNormal>
			<normalMap>maps/landscape/detail/sand_NM.dds</normalMap>
			<wrapU>20.000000</wrapU>
			<wrapV>20.000000</wrapV>
		</detailNormal>
		<borderline>
			<width>0.001000</width>
			<blendMultiplier>0.400000</blendMultiplier>
		</borderline>
		<soundOcclusion>
			<directOcclusion>0.000000</directOcclusion>
			<reverbOcclusion>0.000000</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyWorld>
		<row0>1.000000 0.000000 -0.000000</row0>
		<row1>0.000000 1.000000 0.000000</row1>
		<row2>0.000000 0.000000 1.000000</row2>
		<row3>0.000000 0.000000 0.000000</row3>
	</skyWorld>
	<skyDomePartition>0</skyDomePartition>
	<windSpeed>2.000000 -1.000000</windSpeed>
	<windGustiness>1.500000</windGustiness>
	<floraWindFactor>0.250000</floraWindFactor>
	<sptAutoPlacement>
		<brushParams>
			<brushSize>41.619999</brushSize>
			<brushStrength>1.000000</brushStrength>
			<brushLimits>0.000000 1.000000</brushLimits>
		</brushParams>
		<layer>
			<textureName>maps/landscape/43_north_america/SpeedTreeMask/Bushes.png</textureName>
			<sptName>speedtree/43_North_America/ShrubSouth_cluster.spt</sptName>
			<overlayVisible>true</overlayVisible>
			<overlayColor>0.298039 1.000000 0.000000 1.000000</overlayColor>
			<density>300.000000</density>
			<densityDeviation>10.000000</densityDeviation>
			<minDistanceBetweenTrees>0.000000</minDistanceBetweenTrees>
			<plantOnObstacles>false</plantOnObstacles>
			<yawRange>0.000000 360.000000</yawRange>
			<scaleMin>0.500000 0.800000 0.400000</scaleMin>
			<scaleMax>2.000000 1.500000 1.800000</scaleMax>
			<randomSeed>24557</randomSeed>
			<maxTerrainSlopeAngle>30.000000</maxTerrainSlopeAngle>
		</layer>
	</sptAutoPlacement>
	<skyWorld>
		<row0>1.000000 0.000000 0.000000</row0>
		<row1>0.000000 1.000000 0.000000</row1>
		<row2>0.000000 0.000000 1.000000</row2>
		<row3>0.000000 0.000000 0.000000</row3>
	</skyWorld>
	<startPosition>-271.693329 20.673676 -406.898346</startPosition>
	<startDirection>0.000488 0.049997 3.106373</startDirection>
	<farPlane>
		<max>2500.000000</max>
		<high>1000.000000</high>
		<medium>800.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<navmeshGenerator>navgen</navmeshGenerator>
	<PBSConversions>
		<Terrain>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.850000 0.790000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.800000 0.800000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 0.700000</MetallicParams>
		</Terrain>
		<Flora>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.810000 0.790000 0.450000</AlbedoParams>
			<GlossParams>0.030000 0.590000 0.390000 0.880000</GlossParams>
			<MetallicParams>0.020000 0.420000 0.710000 0.300000</MetallicParams>
		</Flora>
		<SpeedTree>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.040000 0.850000 0.790000 0.200000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</SpeedTree>
		<Objects>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Objects>
		<Decal>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.570000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Decal>
		<Overlay>
			<EnabledConversion>false</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Overlay>
		<ObjectsAlbedoConversion>0.900000</ObjectsAlbedoConversion>
	</PBSConversions>
	<skyDome>maps/skyboxes/43_north_america_sky/skydome/skybox.visual</skyDome>
</space.settings>