<space.settings>
	<PS_SUN_MULT_CORRECTOR>0.35</PS_SUN_MULT_CORRECTOR>
	<timeOfDay>system/data/sky07_lakeville.xml</timeOfDay>
	<skyGradientDome>system/data/sky07_lakeville.xml</skyGradientDome>
	<flora>spaces/07_lakeville/flora.xml</flora>
	<bounds>
		<minX>-5</minX>
		<maxX>4</maxX>
		<minY>-5</minY>
		<maxY>4</maxY>
	</bounds>
	<terrain>
		<version>200</version>
		<lodMapSize>256</lodMapSize>
		<aoMapSize>256</aoMapSize>
		<heightMapSize>64</heightMapSize>
		<normalMapSize>256</normalMapSize>
		<holeMapSize>64</holeMapSize>
		<shadowMapSize>256</shadowMapSize>
		<blendMapSize>256</blendMapSize>
		<lodInfo>
			<startBias>0.800000</startBias>
			<endBias>0.990000</endBias>
			<lodTextureStart>1100.000000</lodTextureStart>
			<lodTextureDistance>1100.000000</lodTextureDistance>
			<blendPreloadDistance>1000.000000</blendPreloadDistance>
			<bumpFadingStart>1000.000000</bumpFadingStart>
			<bumpFadingDistance>800.000000</bumpFadingDistance>
			<lodNormalStart>900.000000</lodNormalStart>
			<lodNormalDistance>1000.000000</lodNormalDistance>
			<normalPreloadDistance>1000.000000</normalPreloadDistance>
			<defaultHeightMapLod>0</defaultHeightMapLod>
			<detailHeightMapDistance>1900.000000</detailHeightMapDistance>
			<lodDistances>
				<distance0>200.000000</distance0>
				<distance1>400.000000</distance1>
				<distance2>600.000000</distance2>
				<distance3>800.000000</distance3>
				<distance4>1000.000000</distance4>
				<distance5>800.000000</distance5>
			</lodDistances>
			<server>
				<heightMapLod>0</heightMapLod>
			</server>
		</lodInfo>
		<detailNormal>
			<normalMap>maps/landscape/detail/sand_NM.dds</normalMap>
			<wrapU>10.000000</wrapU>
			<wrapV>10.000000</wrapV>
		</detailNormal>
		<soundOcclusion>
			<directOcclusion>0.000000</directOcclusion>
			<reverbOcclusion>0.000000</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyDomePartition>0</skyDomePartition>
	<windSpeed>-2.500000 -1.200000</windSpeed>
	<windGustiness>2.500000</windGustiness>
	<floraWindFactor>0.250000</floraWindFactor>
	<skyWorld>
		<row0>-1.000000 0.000000 0.000000</row0>
		<row1>0.000000 1.000000 0.000000</row1>
		<row2>-0.000000 0.000000 -1.000000</row2>
		<row3>0.000000 0.000000 0.000000</row3>
	</skyWorld>
	<decals>
		<fadeStart>150.000000</fadeStart>
		<fadeEnd>200.000000</fadeEnd>
	</decals>
	<startPosition>112.808235 33.593700 138.185974</startPosition>
	<startDirection>-0.000345 0.309981 2.457252</startDirection>
	<sptAutoPlacement>
		<brushParams>
			<brushSize>12.534401</brushSize>
			<brushStrength>1.000000</brushStrength>
			<brushLimits>0.000000 1.000000</brushLimits>
		</brushParams>
		<layer>
			<textureName>maps/landscape/07_Lakeville/SpeedTreeMask/01.png</textureName>
			<sptName>speedtree/07_Lakeville/CreepingJuniper.spt</sptName>
			<overlayVisible>true</overlayVisible>
			<overlayColor>0.298039 1.000000 0.000000 1.000000</overlayColor>
			<density>100.000000</density>
			<densityDeviation>10.000000</densityDeviation>
			<minDistanceBetweenTrees>2.000000</minDistanceBetweenTrees>
			<plantOnObstacles>false</plantOnObstacles>
			<yawRange>0.000000 360.000000</yawRange>
			<scaleMin>0.300000 0.300000 0.300000</scaleMin>
			<scaleMax>0.600000 0.600000 0.600000</scaleMax>
			<randomSeed>4315</randomSeed>
			<maxTerrainSlopeAngle>30.000000</maxTerrainSlopeAngle>
		</layer>
	</sptAutoPlacement>
	<farPlane>
		<max>2500.000000</max>
		<high>1000.000000</high>
		<medium>800.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<navmeshGenerator>navgen</navmeshGenerator>
	<PBSConversions>
		<Terrain>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.060000 0.700000 0.800000 0.200000</AlbedoParams>
			<GlossParams>0.000000 0.570000 0.740000 1.020000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 0.630000</MetallicParams>
		</Terrain>
		<Flora>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.040000 0.610000 0.650000 0.150000</AlbedoParams>
			<GlossParams>0.110000 0.900000 0.190000 1.020000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 0.790000</MetallicParams>
		</Flora>
		<SpeedTree>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.700000 0.790000 0.200000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</SpeedTree>
		<Objects>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Objects>
		<Decal>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.600000 0.650000 0.200000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Decal>
		<Overlay>
			<EnabledConversion>false</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Overlay>
		<ObjectsAlbedoConversion>0.900000</ObjectsAlbedoConversion>
	</PBSConversions>
	<skyDome>maps/skyboxes/07_lakeville_sky/skydome/skybox.visual</skyDome>
</space.settings>