/**
 * English translation file.
 */
{
  "locale": {

    "XVM_translator": "adri1",

    // Ping
    "Initialization": "<font face='$IMELanguageBar'>初始化</font>",

    // Win chance
    "Chance error": "<font face='$IMELanguageBar'>出错啦~</font>",
    "Chance to win": "<font face='$IMELanguageBar'>胜利几率</font>",
    //"global": "<font face='$IMELanguageBar'>全局</font>",
    //"per-vehicle": "<font face='$IMELanguageBar'>基于车辆</font>",
    "chanceLive": "<font face='$IMELanguageBar'>实时胜率</font>",
    "chanceBattleTier": "<font face='$IMELanguageBar'>等级</font>",

    // Hitlog
    "shot": "<font face='$IMELanguageBar'>射击</font>",
    "fire": "<font face='$IMELanguageBar'>着火</font>",
    "ramming": "<font face='$IMELanguageBar'>撞击</font>",
    "world_collision": "<font face='$IMELanguageBar'>摔落</font>",
    "death_zone": "<font face='$IMELanguageBar'>死亡区域</font>",
    "drowning": "<font face='$IMELanguageBar'>淹死</font>",
    "Hits": "<font face='$IMELanguageBar'>命中</font>",
    "Total": "<font face='$IMELanguageBar'>总共</font>",
    "Last": "<font face='$IMELanguageBar'>最后</font>",

    // Hp Left
    "hpLeftTitle": "<font face='$IMELanguageBar'>剩余血量:</font>",

    // Capture
    "enemyBaseCapture": "<font face='$IMELanguageBar'>我方正在占领</font>",
    "enemyBaseCaptured": "<font face='$IMELanguageBar'>我方占领了敌人基地</font>",
    "allyBaseCapture": "<font face='$IMELanguageBar'>敌人正在占领</font>",
    "allyBaseCaptured": "<font face='$IMELanguageBar'>敌人占领了我方基地</font>",
    "Timeleft": "<font face='$IMELanguageBar'>剩余时间</font>",
    "Capturers": "<font face='$IMELanguageBar'>占领人数</font>",

    // BattleResults
    "Hit percent": "<font face='$IMELanguageBar'>命中率</font>",
    "Damage (assisted / own)": "<font face='$IMELanguageBar'>伤害 (助攻 / 直击)</font>",
    "BR_xpCrew": "<font face='$IMELanguageBar'>乘员</font>",

    // TeamRenderers
    "Friend": "<font face='$IMELanguageBar'>朋友</font>",
    "Ignored": "<font face='$IMELanguageBar'>忽略</font>",
    "unknown": "<font face='$IMELanguageBar'>未知</font>",
    "Fights": "<font face='$IMELanguageBar'>战斗</font>",
    "Wins": "<font face='$IMELanguageBar'>胜利</font>",
    "Data was updated at": "<font face='$IMELanguageBar'>更新于</font>",
    "Load statistics": "<font face='$IMELanguageBar'>读取数据</font>",

    // UserInfo
    "General stats": "<font face='$IMELanguageBar'>General stats</font>",
    "Summary": "<font face='$IMELanguageBar'>总览</font>",
    "Avg level": "<font face='$IMELanguageBar'>平均等级</font>",
    "WN6": "<font face='$IMELanguageBar'>WN6</font>",
    "WN8": "<font face='$IMELanguageBar'>WN8</font>",
    "EFF": "<font face='$IMELanguageBar'>EFF</font>",
    "updated": "<font face='$IMELanguageBar'>updated</font>",
    " to ": "<font face='$IMELanguageBar'> 至 </font>",
    "avg": "<font face='$IMELanguageBar'>平均</font>",
    "top": "<font face='$IMELanguageBar'>顶尖</font>",
    "draws": "<font face='$IMELanguageBar'>平局</font>",
    "Maximum damage": "<font face='$IMELanguageBar'>最大伤害</font>",
    "Specific damage (Avg dmg / HP)": "<font face='$IMELanguageBar'>伤血比</font>",
    "Capture points": "<font face='$IMELanguageBar'>占领点</font>",
    "Defence points": "<font face='$IMELanguageBar'>护旗点</font>",
    "Filter": "<font face='$IMELanguageBar'>过滤</font>",
    "Extra data (WoT 0.8.8+)": "<font face='$IMELanguageBar'>额外数据 (WoT 0.8.8+)</font>",
    "Average battle time": "<font face='$IMELanguageBar'>场均战斗时长</font>",
    "Average battle time per day": "<font face='$IMELanguageBar'>每日战斗时间</font>",
    "Battles after 0.8.8": "<font face='$IMELanguageBar'>0.8.8后战斗场次</font>",
    "Average experience": "<font face='$IMELanguageBar'>场均经验</font>",
    "Average experience without premium": "<font face='$IMELanguageBar'>场均裸经验</font>",
    "Average distance driven per battle": "<font face='$IMELanguageBar'>场均移动距离</font>",
    "Average woodcuts per battle": "<font face='$IMELanguageBar'>场均撞树</font>",
    "Average damage assisted": "<font face='$IMELanguageBar'>场均助攻</font>",
    "    by tracking": "    <font face='$IMELanguageBar'>点亮助攻</font>",
    "    by spotting": "    <font face='$IMELanguageBar'>断履助攻</font>",
    "Average HE shells fired (splash)": "<font face='$IMELanguageBar'>场均HE溅射次数</font>",
    "Average HE shells received (splash)": "<font face='$IMELanguageBar'>场均被HE溅射次数</font>",
    "Average penetrations per battle": "<font face='$IMELanguageBar'>场均击穿次数</font>",
    "Average hits received": "<font face='$IMELanguageBar'>场均被命中次数</font>",
    "Average penetrations received": "<font face='$IMELanguageBar'>场均被击穿次数</font>",
    "Average ricochets received": "<font face='$IMELanguageBar'>场均跳弹次数</font>",

    // Crew
    "PutOwnCrew": "使用该车乘员",
    "PutBestCrew": "使用最好的乘员",
    "PutClassCrew": "使用同类车乘员",
    "PutPreviousCrew": "使用之前的乘员",
    "DropAllCrew": "去掉全部乘员",
	
    // Vehicle Params
    "gun_reload_time/actual": "实际装填时间",
    "view_range/base": "基础视野",
    "view_range/actual": "实际视野",
    "view_range/stereoscope": "启动炮队后视野",
    "radio_range/base": "基础电台距离",
    "radio_range/actual": "实际电台距离",
    "(sec)": "(秒)",
    "(m)": "(米)",
	
    // Squad    
	"Squad battle tiers": "组队战斗等级",
    "Vehicle": "车辆",
    "Battle tiers": "战斗等级",
    "Type": "类别",
    "Nation": "系别",
    "ussr": "苏系",
    "germany": "德系",
    "usa": "美系",
    "france": "法系",
    "uk": "英系",
    "china": "中系",
    "japan": "日系",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "<font face='$IMELanguageBar'>爆炸</font>",

    // Token
    "token/network_error": "网络错误. XVM 统计不可用",
    "token/bad_token": "token错误.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "状态: <font color='#FF0000'>被阻拦</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "状态: <font color='#FFFF00'>未激活</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "状态: <font color='#00FF00'>激活</font>",
    "token/time_left": "剩余天数:<tab/><font color='#eeeeee'>{0}</font>",
    "token/time_left_warn": "剩余小时:<tab/><font color='#ffff00'>{0}</font>",
    "token/cnt": "请求次数:<tab/><font color='#eeeeee'>{0}</font>",
    "token/unknown_status": "未知状态",
    "token/notify_xvm_site": "请访问 <a href='#XVM_SITE#'>XVM 网页</a>.",

    "Destroyed": "Destroyed",
    "No data": "No data"
  }
}