<space.settings>
	<PS_SUN_MULT_CORRECTOR>0.6</PS_SUN_MULT_CORRECTOR>
	<INFLUX_DIFFUSE_MULT_CORRECTOR>0.16</INFLUX_DIFFUSE_MULT_CORRECTOR>
	<PS_TRACER_COLOR_MULT>0.5</PS_TRACER_COLOR_MULT>
	<timeOfDay>system/data/sky37_caucasus.xml</timeOfDay>
	<skyGradientDome>system/data/sky37_caucasus.xml</skyGradientDome>
	<flora>spaces/37_caucasus/flora.xml</flora>
	<bounds>
		<minX>-6</minX>
		<maxX>5</maxX>
		<minY>-6</minY>
		<maxY>5</maxY>
	</bounds>
	<terrain>
		<version>200</version>
		<lodMapSize>256</lodMapSize>
		<aoMapSize>256</aoMapSize>
		<heightMapSize>64</heightMapSize>
		<normalMapSize>256</normalMapSize>
		<holeMapSize>64</holeMapSize>
		<shadowMapSize>128</shadowMapSize>
		<blendMapSize>256</blendMapSize>
		<lodInfo>
			<startBias>0.800000</startBias>
			<endBias>0.990000</endBias>
			<lodTextureStart>1100.000000</lodTextureStart>
			<lodTextureDistance>1100.000000</lodTextureDistance>
			<blendPreloadDistance>1000.000000</blendPreloadDistance>
			<bumpFadingStart>1000.000000</bumpFadingStart>
			<bumpFadingDistance>800.000000</bumpFadingDistance>
			<lodNormalStart>800.000000</lodNormalStart>
			<lodNormalDistance>1000.000000</lodNormalDistance>
			<normalPreloadDistance>1000.000000</normalPreloadDistance>
			<defaultHeightMapLod>0</defaultHeightMapLod>
			<detailHeightMapDistance>1900.000000</detailHeightMapDistance>
			<lodDistances>
				<distance0>200.000000</distance0>
				<distance1>400.000000</distance1>
				<distance2>600.000000</distance2>
				<distance3>800.000000</distance3>
				<distance4>1000.000000</distance4>
				<distance5>800.000000</distance5>
			</lodDistances>
			<server>
				<heightMapLod>0</heightMapLod>
			</server>
		</lodInfo>
		<detailNormal>
			<normalMap>maps/landscape/detail/sand_NM.dds</normalMap>
			<wrapU>20.000000</wrapU>
			<wrapV>20.000000</wrapV>
		</detailNormal>
		<soundOcclusion>
			<directOcclusion>0.000000</directOcclusion>
			<reverbOcclusion>0.000000</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyDomePartition>0</skyDomePartition>
	<windSpeed>2.000000 2.000000</windSpeed>
	<windGustiness>0.000000</windGustiness>
	<floraWindFactor>0.500000</floraWindFactor>
	<skyWorld>
		<row0>1.000000 0.000000 -0.000000</row0>
		<row1>0.000000 1.000000 0.000000</row1>
		<row2>0.000000 0.000000 1.000000</row2>
		<row3>0.000000 0.000000 0.000000</row3>
	</skyWorld>
	<decals>
		<fadeStart>200.000000</fadeStart>
		<fadeEnd>400.000000</fadeEnd>
	</decals>
	<startPosition>-287.785400 34.484306 67.713074</startPosition>
	<startDirection>0.000345 0.160000 2.319574</startDirection>
	<farPlane>
		<max>2500.000000</max>
		<high>1000.000000</high>
		<medium>800.000000</medium>
		<low>600.000000</low>
	</farPlane>
	<navmeshGenerator>navgen</navmeshGenerator>
	<PBSConversions>
		<Terrain>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.860000 0.700000 0.200000</AlbedoParams>
			<GlossParams>0.020000 1.230000 0.790000 2.550000</GlossParams>
			<MetallicParams>0.010000 0.300000 1.080000 0.750000</MetallicParams>
		</Terrain>
		<Flora>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.860000 0.610000 0.300000</AlbedoParams>
			<GlossParams>0.150000 0.250000 1.860000 1.300000</GlossParams>
			<MetallicParams>0.010000 0.080000 0.390000 1.270000</MetallicParams>
		</Flora>
		<SpeedTree>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.030000 0.860000 0.700000 0.000000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</SpeedTree>
		<Objects>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Objects>
		<Decal>
			<EnabledConversion>true</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Decal>
		<Overlay>
			<EnabledConversion>false</EnabledConversion>
			<AlbedoParams>0.050000 0.950000 0.700000 0.300000</AlbedoParams>
			<GlossParams>0.050000 0.750000 0.500000 2.000000</GlossParams>
			<MetallicParams>0.020000 0.600000 2.000000 1.500000</MetallicParams>
		</Overlay>
		<ObjectsAlbedoConversion>0.900000</ObjectsAlbedoConversion>
	</PBSConversions>
	<skyDome>maps/skyboxes/37_Caucasus_sky/skydome/skybox.visual</skyDome>
</space.settings>